Removing duplicates based off a timestamp
  df1 <- df %>%
    group_by(ID) %>%
    arrange(ID, timestamp) %>%
    slice(n()) %>%
    ungroup()

Convert character to numeric
  df_num <- df_char %>% mutate_at(vars(var1:var100), as.numeric)
  
Remove high missing percentage
  df_miss <- df %>% select(which(colMeans(is.na(.)) < 0.8))

Remove Near Zero Variance
  df_nzv <- df[-nearZeroVar(df[1:100], freqCut = 90/10)]

Impute special flags
  impute_val_99 <- c('insert variables')
  impute_val_999.9 <- c('insert variables')
  impute_val_9999999 <- c('insert variables')

  imputed <- special_vals %>% mutate_at(vars(impute_val_999), 
                                      .funs = funs(ifelse(. == 999, NA, .))) %>% 
                              mutate_at(vars(impute_val_999.9), 
                                        .funs = funs(ifelse(. == 999.9, NA, .))) %>% 
                              mutate_at(vars(impute_val_9999999), 
                                        .funs = funs(ifelse(. == 9999999, NA, .))) %>% 
                              mutate_all(.funs = funs(ifelse(. < 0, NA, .)))
