Create training and test dataset with Caret

set.seed(3456)
trainIndex <- createDataPartition(data$target, p = .8, 
                                  list = FALSE, 
                                  times = 1)
head(trainIndex)
data_train <- data[ trainIndex,]
data_test  <- data[-trainIndex,] 


Removing duplicates based off a timestamp
  df1 <- df %>%
    group_by(ID) %>%
    arrange(ID, timestamp) %>%
    slice(n()) %>%
    ungroup()

Convert character to numeric
  df_num <- df_char %>% mutate_at(vars(var1:var100), as.numeric)
  
Remove high missing percentage
  df_miss <- df %>% select(which(colMeans(is.na(.)) < 0.8))

Remove Near Zero Variance
  df_nzv <- df[-nearZeroVar(df[1:100], freqCut = 90/10)]

Impute special flags
  impute_val_99 <- c('insert variables')
  impute_val_999.9 <- c('insert variables')
  impute_val_9999999 <- c('insert variables')

  imputed <- special_vals %>% mutate_at(vars(impute_val_999), 
                                      .funs = funs(ifelse(. == 999, NA, .))) %>% 
                              mutate_at(vars(impute_val_999.9), 
                                        .funs = funs(ifelse(. == 999.9, NA, .))) %>% 
                              mutate_at(vars(impute_val_9999999), 
                                        .funs = funs(ifelse(. == 9999999, NA, .))) %>% 
                              mutate_all(.funs = funs(ifelse(. < 0, NA, .)))


Sankey Diagram
  library(networkD3)
  nodes = data.frame("name" = 
                       c("Start 1", # Node 0
                         "Start 2", # Node 1
                         "Start 3", # Node 2
                         "Start 4", # Node 3

                         "Finish 1", # Node 4
                         "Finish 2", # Node 5
                         "Finish 3", # Node 6
                         "Finish 4")) # Node 7


  links = as.data.frame(matrix(c(
    0, 4, 3420,
    0, 5, 837,
    0, 6, 121,
    0, 7, 20,

    1, 4, 2749,
    1, 5, 3202,
    1, 6, 1331,
    1, 7, 371,

    2, 4, 1240,
    2, 5, 2120,
    2, 6, 2263,
    2, 7, 1282,


    3, 4, 737,
    3, 5, 1261,
    3, 6, 1684,
    3, 7, 2196),

    byrow = TRUE, ncol = 3))

  names(links) = c("source", "target", "value")

  sankeyNetwork(Links = links, Nodes = nodes,
                Source = "source", Target = "target",
                Value = "value", NodeID = "name",
                fontSize= 12, nodeWidth = 5)
